<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        html {
            min-height: 100%;
        }
        .gradient {
            width: 100%;
            height: 150px;
            background: linear-gradient(
              to top,
              #020f75 0%,
              #0c1db8 15%,
              #7046aa 35%,
              #c8699e 52%,
              #ff7882 71%,
              #fda34b 87%,
              #fcc5e4 100%
            );
          }

          .container {
            position: absolute; /* 絶対指定 */
            top: 50%;  /* 上の要素を中央配置 */
            left: 50%; /* 左右の要素を中央配置 */
            width: 800px;
            height: 400px;
            margin: -200px 0 0 -400px;
                  }
        </style>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript">
        </script>
        <title>login - Simple Todo</title>
        <link rel="stylesheet" type="text/css" href="/static/login.css">
    </head>
    <body class="gradient">
        <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="username" v-model:value="name">
            </div>
            <div>
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="password" v-model:value="password">
            </div>
            <button type="button" name="button" @click="login">login</button>
        </form>
        </div>
        <script src="static/login.js"></script>
    </body>
</html>
