<html>
    <head>
        <style>         
h2{
    padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}
.btn-circle-fishy {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
  transition: .4s;
}

.btn-circle-fishy:hover {
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
}
</style>
    <link rel="stylesheet" href="/static/reset.css">
    <link rel="stylesheet" href="/static/top.css">
    </head>
      <body>
        <div id="particles-js">
          <canvas class="particles-js-canvas-el" width="610" height="901" style="width: 100%; height: 100%;"></canvas>
        </div>
          <div id="wrapper">
            <h2 style="color: gold;">右のボタンを押すと詳細画面へ遷移します</h2>
            <a href="/output_juni" class="btn-circle-fishy">詳細画面</a>
            <h2 style="color: greenyellow;">右のボタンを押すと記入・削除画面へ遷移します</h2>
            <a href="/writedata" class="btn-circle-fishy">記入画面</a>
          </div>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="/static/top.js"></script>  
      </body>
</html>
